{
  "name": "tonal.dictionary",
  "version": "0.0.3",
  "private": "true",
  "description": "Music notes dictionaries",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/tonal.dictionary.git"
  },
  "keywords": [
    "music",
    "dictionary",
    "notes",
    "set",
    "tonal"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/tonal.dictionary/issues"
  },
  "homepage": "https://github.com/danigb/tonal.dictionary#readme",
  "dependencies": {
    "tonal.gamut": "0.0.x",
    "tonal.notation": "0.0.x",
    "tonal.set": "0.0.x",
    "tonal.transpose": "0.0.x"
  }
}
